{
	"compilerOptions":{
		"target":"ES2022",
		"module":"CommonJS",
		"moduleResolution":"Node",
		"lib":["ES2022","DOM"],
		"strict":true,
		"skipLibCheck":true,
		"noEmitOnError":true,
		"outDir":"../build/tests"
	},
	"include":["./api-blackbox.ts","./node-compat.d.ts"]
}

